{
  "name": "language-ceylon",
  "version": "0.2.0",
  "description": "Ceylon language syntax",
  "keywords": [
    "ceylon"
  ],
  "repository": "https://github.com/clementi/language-ceylon",
  "license": "Apache 2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
